[33mcommit 2427a64e3538ac2ef5025f1959296a5c8826e902[m
Author: Toniarz <anna.toniarz@gmail.com>
Date:   Fri Mar 15 10:16:56 2013 +0100

    fajnydzien

[33mcommit d684d0fca81968544dc0440c777cf9c5a436cf7b[m
Author: Toniarz <anna.toniarz@gmail.com>
Date:   Fri Mar 8 11:01:31 2013 +0100

    piątek

[33mcommit bcf021a0c8b64e4d1147b6403bd48b3d14989165[m
Author: Toniarz <anna.toniarz@gmail.com>
Date:   Fri Mar 8 10:44:01 2013 +0100

    zajęcia2

[33mcommit d42a5d1c64b9b9856af8a705db3572bd2c346a03[m
Author: Toniarz <anna.toniarz@gmail.com>
Date:   Fri Mar 1 10:36:41 2013 +0100

    pierwsze zajęcia

[33mcommit b943c6bc8733c6b123aadbdf7f5aad0df1acdb2f[m
Author: Toniarz <anna.toniarz@gmail.com>
Date:   Mon Feb 25 10:07:14 2013 +0100

    Update README.md

[33mcommit d8349f171b7a755411b5e8c4e6177dba5405ad4c[m
Author: Toniarz <anna.toniarz@gmail.com>
Date:   Mon Feb 25 01:06:40 2013 -0800

    Initial commit
